# chassis

./: .gitignore  README.md  pom.xml
.github/: GitVersion.yml
chassis-build-tools/: pom.xml
chassis-charts/: Chart.yaml  values.yaml
chassis-common/chassis-common-spring-data-jdbc/: pom.xml
chassis-common/chassis-common-spring-feign-client/: pom.xml
chassis-common/chassis-common-spring-feign-client/src/main/java/io/vzhidu/chassis/common/scof/: FeignClientCustomizeConfiguration.java
chassis-common/chassis-common-spring-feign-client/src/main/java/io/vzhidu/chassis/common/scof/feign/: InfoFeignLoggerFactory.java  InfoSlf4jLogger.java  ScappErrorDecoder.java
chassis-common/chassis-common-spring-feign-client/src/main/java/io/vzhidu/chassis/common/spring/feign/: DefaultErrorDecoder.java  DefaultFeignClientConfiguration.java  DefaultRetryer.java  FeignClientCustomizeConfiguration.java  FeignUtil.java  HeadersRequestInterceptor.java  ValidationFeign.java  ValidationInvocationHandlerFactoryDecorator.java
chassis-common/chassis-common-spring-feign-client/src/test/groovy/io/vzhidu/chassis/common/spring/feign/: HttpMethods.groovy  HttpMethodsSpec.groovy  Httpbin.groovy  HttpbinFeignClientConfiguration.groovy  HttpbinRequest.groovy  HttpbinResponse.groovy  HttpbinResponseInterceptor.groovy
chassis-common/chassis-common-spring-feign-client/src/test/java/io/vzhidu/chassis/common/scof/: FeignClientTest.java  Github.java  SpringFeignClientTestApplication.java
chassis-common/chassis-common-spring-feign-client/src/test/resources/: application.properties  application.yml
chassis-common/chassis-common-spring-mybatis/: pom.xml
chassis-common/chassis-common-spring-mybatis/src/main/java/io/vzhidu/chassis/common/spring/mybatis/: BaseMapper.java  MybatisCustomizeConfiguration.java
chassis-common/chassis-common-spring-mybatis/src/main/resources/mybatis/: mybatis.conf.xml
chassis-common/chassis-common-spring-mybatis/src/test/groovy/io/vzhidu/chassis/common/spring/mybatis/: MybatisSpec.groovy  User.groovy
chassis-common/chassis-common-spring-mybatis/src/test/groovy/io/vzhidu/chassis/common/spring/mybatis/mapper/: UserMapper.groovy
chassis-common/chassis-common-spring-mybatis/src/test/resources/: application.properties
chassis-common/chassis-common-spring-mybatis/src/test/resources/db/migration/: V1__create_user_table.sql
chassis-common/chassis-common-spring-mybatis/src/test/resources/mybatis/mapper/: UserMapper.xml
chassis-common/chassis-common-spring-stream/: pom.xml
chassis-common/chassis-common-spring-stream/src/main/java/io/vzhidu/chassis/common/spring/stream/: GenericMessageStreamBridge.java  MessageCounterFunction.java  MessageStreamBridge.java  StreamCustomizeConfiguration.java
chassis-common/chassis-common-spring-web/: pom.xml
chassis-common/chassis-common-spring-web/src/main/java/io/vzhidu/chassis/common/spring/web/: AbstractSpringBootApplication.java
chassis-common/chassis-common-spring-web/src/main/java/io/vzhidu/chassis/common/spring/web/config/: ApplicationInfoContributor.java  ApplicationInformationProperties.java  GlobalWebConfig.java
chassis-common/chassis-common-spring-web/src/main/java/io/vzhidu/chassis/common/spring/web/http/: ClientErrorHandler.java  ServletErrorController.java  SnakeCaseRequestQueryConverter.java
chassis-common/chassis-common-spring-web/src/main/resources/: bootstrap.yml  logback-console.xml
chassis-common/chassis-common-spring-web/src/test/java/io/vzhidu/chassis/common/spring/web/: ClientErrorHandlerTest.java  ErrorResponseAssertion.java  MockExceptionController.java  MockUser.java  ServletErrorControllerTest.java  SnakeCaseConverterTest.java  TestApplication.java
chassis-dist/: pom.xml
chassis-dist/src/main/assembly/: bin.xml  charts.xml  conf.xml  lib.xml
chassis-middleware/chassis-middleware-id-generator/: pom.xml
chassis-middleware/chassis-middleware-id-generator-server/: pom.xml
chassis-middleware/chassis-middleware-id-generator-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/server/: MiddlewareIdGeneratorApplication.java
chassis-middleware/chassis-middleware-id-generator-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/server/config/: IdGeneratorConfiguration.java  IdGeneratorConfigurationProperties.java
chassis-middleware/chassis-middleware-id-generator-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/server/controller/: IdGeneratorController.java  IdMonitorController.java
chassis-middleware/chassis-middleware-id-generator-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/server/ex/: IdGeneratorInitException.java
chassis-middleware/chassis-middleware-id-generator-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/server/service/: IdGeneratorImpl.java  IdMonitorImpl.java
chassis-middleware/chassis-middleware-id-generator-server/src/main/resources/: application.yml
chassis-middleware/chassis-middleware-id-generator-server/src/main/resources/db/migration/: V1__create_segment_table.sql
chassis-middleware/chassis-middleware-id-generator/src/main/java/io/vzhidu/chassis/middleware/server/idgenerator/: IdGeneratorApplication.java
chassis-middleware/chassis-middleware-id-generator/src/main/resources/: application.yml  leaf.properties
chassis-middleware/chassis-middleware-sample/: pom.xml
chassis-middleware/chassis-middleware-sample-server/: pom.xml
chassis-middleware/chassis-middleware-sample-server/src/main/java/io/vzhidu/chassis/middleware/: MiddlewareSampleApplication.java
chassis-middleware/chassis-middleware-sample-server/src/main/java/io/vzhidu/chassis/middleware/idgenerator/controller/: IdGeneratorSampleController.java
chassis-middleware/chassis-middleware-sample-server/src/main/resources/: application.yml
chassis-middleware/chassis-middleware-sample/src/main/java/io/vzhidu/chassis/middleware/sample/idgenerator/: MiddlewareSampleApplication.java
chassis-middleware/chassis-middleware-sample/src/main/resources/: application.yml
chassis-pom/chassis-java-pom/: pom.xml
chassis-pom/chassis-spring-pom/: pom.xml
(+107 files in other folders)
