<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.vzhidu</groupId>
    <artifactId>chassis-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>chassis-parent</name>
    <description/>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>0001</id>
            <name>v-zhidu</name>
            <email>du527300747@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/v-zhidu/chassis</url>
        <connection>git@github.com:v-zhidu/chassis.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:v-zhidu/chassis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/v-zhidu/chassis/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub v-zhidu Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/v-zhidu/chassis</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>chassis-build-tools</module>
        <module>chassis-pom/chassis-java-pom</module>
        <module>chassis-pom/chassis-spring-pom</module>
        <module>chassis-common/chassis-common-core</module>
        <module>chassis-common/chassis-common-spring-cloud-app</module>
        <module>chassis-common/chassis-common-spring-data-jdbc</module>
        <module>chassis-common/chassis-common-spring-feign-client</module>
        <!--        <module>chassis-dist</module>-->
        <module>chassis-middleware/chassis-middleware-api-client</module>
        <module>chassis-middleware/chassis-middleware-core</module>
        <module>chassis-middleware/chassis-middleware-id-generator</module>
        <module>chassis-middleware/chassis-middleware-sample</module>
    </modules>

    <properties>
        <chassis.version>0.1.0-SNAPSHOT</chassis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vzhidu</groupId>
                <artifactId>chassis-build-tools</artifactId>
                <version>${chassis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vzhidu</groupId>
                <artifactId>chassis-common-core</artifactId>
                <version>${chassis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vzhidu</groupId>
                <artifactId>chassis-common-spring-cloud-app</artifactId>
                <version>${chassis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>