${AnsiColor.BRIGHT_CYAN}

 ,----.    ,--.                              ,---.   ,------.
'  .-./    `--' ,--,--,   ,---.   ,---.     /  O  \  |  .--. '
|  | .---. ,--. |      \ | .-. : | .-. :   |  .-.  | |  '--' |
'  '--'  | |  | |  ||  | \   --. \   --.   |  | |  | |  | --'
 `------'  `--' `--''--'  `----'  `----'   `--' `--' `--'

${AnsiColor.BRIGHT_RED}
:: Application Name :: ${application.title}${application.formatted-version}
:: Spring Boot :: ${spring-boot.formatted-version}

${AnsiColor.DEFAULT}