<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vzhidu</groupId>
        <artifactId>chassis-spring-pom</artifactId>
        <version>${revision}</version>
        <relativePath>../../chassis-pom/chassis-spring-pom/pom.xml</relativePath>
    </parent>

    <artifactId>chassis-middleware-sample-server</artifactId>
    <name>chassis-middleware-sample-server</name>
    <description/>
    <packaging>jar</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vzhidu</groupId>
            <artifactId>chassis-common-spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vzhidu</groupId>
            <artifactId>chassis-middleware-api-client</artifactId>
        </dependency>
    </dependencies>
</project>